# .env file

# Gmail credentials
GMAIL_USER=your.email@gmail.com
GMAIL_PASS=your-email-password-or-app-password

# MongoDB connection URL
MONGODB_URI=mongodb://your-mongo-username:your-mongo-password@host:port/database-name
